APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:gUF9Sxe+0Hb1TDkEXOson7EBZHcBgtzLJnsMqU7ai9M=
APP_DEBUG=false
APP_URL=http://homeworksolve.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homeworksolve
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379



MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=lanhnn.21it@vku.udn.vn
MAIL_PASSWORD=cxiwpmahgepuzogy
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=lanhnn.21it@vku.udn.vn
MAIL_FROM_NAME=support.homeworksolve

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1500601
PUSHER_APP_KEY=a679d7ca706d58d4ed50
PUSHER_APP_SECRET=2e5a8ffcc24725563c7b
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=ap1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NOCAPTCHA_SECRET=6Ld60ZEiAAAAAAGovlmUFXxE8tA-qAD_YVafYEvM
NOCAPTCHA_SITEKEY=6Ld60ZEiAAAAAIrlGxdLVW-asXv36t-uM55hkNQR

FACEBOOK_CLIENT_ID=1517815898693306
FACEBOOK_CLIENT_SECRET=219a00cd1bf9f23af34b3ff55d1b9ed2
FACEBOOK_CALL_BACK_URL="https://homeworksolve.test/login/social/callback/facebook"


